# jibu

./: .gitignore  NOTICE.txt  README.txt  pom.xml
assemblies/: pom.xml
assemblies/jibu/: pom.xml
assemblies/jibu/src/main/assembly/: app.xml  bin.xml  demo.xml  dist.xml  src.xml
itest/: pom.xml
itest/core-itest-suite/: pom.xml
itest/war-itest-suite/: pom.xml
jibu-core/: pom.xml
jibu-core/src/main/java/org/gaixie/jibu/: JibuException.java
jibu-core/src/main/java/org/gaixie/jibu/annotation/: Transaction.java
jibu-core/src/main/java/org/gaixie/jibu/cache/: Cache.java  CacheSizes.java  Cacheable.java  DefaultCache.java  LinkedList.java  LinkedListNode.java
jibu-core/src/main/java/org/gaixie/jibu/config/: JibuConfig.java
jibu-core/src/main/java/org/gaixie/jibu/interceptor/: TransactionInterceptor.java
jibu-core/src/main/java/org/gaixie/jibu/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
jibu-core/src/main/java/org/gaixie/jibu/security/: Constants.java  MD5.java
jibu-core/src/main/java/org/gaixie/jibu/security/dao/: AuthorityDAO.java  RoleDAO.java  SchemaCreate.java  SecurityDAOFactory.java  SecurityDAOModule.java  SettingDAO.java  TokenDAO.java  UserDAO.java
jibu-core/src/main/java/org/gaixie/jibu/security/dao/impl/: AuthorityDAODerby.java  AuthorityDAOMySQL.java  AuthorityDAOOracle.java  AuthorityDAOPgSQL.java  RoleDAODerby.java  RoleDAOMySQL.java  RoleDAOOracle.java  RoleDAOPgSQL.java  SchemaCreate.java  SettingDAODerby.java  SettingDAOMySQL.java  SettingDAOOracle.java  SettingDAOPgSQL.java  TokenDAODerby.java  TokenDAOMySQL.java  TokenDAOOracle.java  TokenDAOPgSQL.java  UserDAODerby.java  UserDAOMySQL.java  UserDAOOracle.java  UserDAOPgSQL.java
jibu-core/src/main/java/org/gaixie/jibu/security/model/: Authority.java  Criteria.java  Role.java  Setting.java  Token.java  User.java
jibu-core/src/main/java/org/gaixie/jibu/security/service/: AuthorityService.java  LoginException.java  LoginService.java  MonitorService.java  RoleException.java  RoleService.java  SecurityServiceModule.java  SettingService.java  TokenException.java  UserService.java
jibu-core/src/main/java/org/gaixie/jibu/security/service/impl/: AuthorityServiceImpl.java  LoginServiceImpl.java  MonitorServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
jibu-core/src/main/java/org/gaixie/jibu/utils/: BeanConverter.java  CacheUtils.java  ConnectionUtils.java  SQLBuilder.java  StringConverter.java
jibu-core/src/main/resources/: dbcp.properties  jibu.properties  logback.xml
jibu-core/src/main/resources/dbscripts/derby/: createdb.sql
jibu-core/src/main/resources/dbscripts/hsqldb/: createdb.sql
jibu-core/src/main/resources/dbscripts/mysql/: createdb.sql
jibu-core/src/main/resources/dbscripts/oracle/: createdb.sql
jibu-core/src/main/resources/dbscripts/postgresql/: createdb.sql
jibu-core/src/test/java/org/gaixie/jibu/: CoreTestSupport.java  DbUnitTest.java
jibu-core/src/test/java/org/gaixie/jibu/security/dao/: AuthorityDAOTest.java  DAOTestSupport.java  RoleDAOTest.java  UserDAOTest.java
jibu-core/src/test/java/org/gaixie/jibu/security/service/: AuthorityServiceTest.java  LoginServiceTest.java  RoleServiceTest.java  SettingServiceTest.java  UserServiceTest.java
jibu-core/src/test/java/org/gaixie/jibu/utils/: BeanConverterTest.java  Person.java  SQLBuilderTest.java
jibu-core/src/test/resources/: dataset.xml
jibu-web/: pom.xml
jibu-web/jibu-core-extjs/: pom.xml
jibu-web/jibu-core-extjs/src/main/java/org/gaixie/jibu/security/: GuiceServletConfig.java
jibu-web/jibu-core-extjs/src/main/java/org/gaixie/jibu/security/annotation/: CIVerify.java
jibu-web/jibu-core-extjs/src/main/java/org/gaixie/jibu/security/filter/: LoginFilter.java
jibu-web/jibu-core-extjs/src/main/java/org/gaixie/jibu/security/interceptor/: CIVerifyInterceptor.java  SecurityInterceptorModule.java
jibu-web/jibu-core-extjs/src/main/java/org/gaixie/jibu/security/servlet/: ActionFilter.java  AuthorityServlet.java  GuiceServletConfig.java  LoginFilter.java  LoginServlet.java  MainServlet.java  MonitorServlet.java  PMServlet.java  RoleServlet.java  SecurityServletModule.java  ServletUtils.java  SessionCounter.java  SettingServlet.java  UserServlet.java  package-info.java
jibu-web/jibu-core-extjs/src/main/resources/dbscripts/derby/: patch01.sql
jibu-web/jibu-core-extjs/src/main/resources/dbscripts/mysql/: initdata.sql
jibu-web/jibu-core-extjs/src/main/resources/dbscripts/postgresql/: initdata.sql  patch01.sql
jibu-web/jibu-core-extjs/src/main/resources/i18n/: CoreExtjsResources.properties  CoreExtjsResources_zh_CN.properties
jibu-web/jibu-core-extjs/src/main/webapp/: config.jsp  index.html
jibu-web/jibu-core-extjs/src/main/webapp/WEB-INF/: web.xml
jibu-web/jibu-core-extjs/src/main/webapp/css/: jibu-all.css
jibu-web/jibu-core-extjs/src/main/webapp/ext-ux/: msg-bus.js
jibu-web/jibu-core-extjs/src/main/webapp/js/: main.js
jibu-web/jibu-core-extjs/src/main/webapp/js/classic/: layout.css  layout.js
jibu-web/jibu-core-extjs/src/main/webapp/js/core/: user.js
jibu-web/jibu-core-extjs/src/main/webapp/js/system/: setting.js
jibu-web/jibu-core-extjs/src/main/webapp/js/system/administration/: authority.js  monitor.js  pm.js  role.js  user.js
jibu-web/jibu-core-extjs/src/main/webapp/locale/js/classic/: layout-en.js  layout-zh_CN.js
jibu-web/jibu-core-extjs/src/main/webapp/locale/js/system/: system-all-en.js  system-all-zh_CN.js
jibu-web/jibu-core-extjs/src/main/webapp/locale/js/system/administration/: administration-all-en.js  administration-all-zh_CN.js
jibu-web/jibu-core-extjs/src/test/java/org/gaixie/jibu/security/servlet/: LoginServletTest.java  MainServletTest.java  NullHttpServletRequest.java  PMServletTest.java  RoleServletTest.java  UserServletTest.java
plugins/: pom.xml
plugins/jibu-json/: pom.xml
plugins/jibu-mail/: pom.xml
(+17 files in other folders)
