<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gaixie.jibu.web</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0-M3</version>
  </parent>

  <groupId>org.gaixie.jibu.web</groupId>
  <artifactId>jibu-core-extjs</artifactId>
  <name>Jibu Web :: Core (UI based Extjs)</name>
  <packaging>war</packaging>

  <properties>
    <build.webappDirectory>${project.build.directory}/${project.build.finalName}</build.webappDirectory>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>../../jibu-core/src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <!--
       重新指定编译后class文件的位置，否则每次mvn jetty:run之前都要mvn package
      -->
    <outputDirectory>${build.webappDirectory}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <packagingExcludes>WEB-INF/lib/*.jar,ext/**</packagingExcludes>
          <!-- 不要把压缩前的js打入war包 -->
          <warSourceExcludes>js/**/*.js,ext-ux/**/*.js</warSourceExcludes>
          <overlays>
            <overlay>
              <groupId>org.gaixie.extjs-wrapped</groupId>
              <artifactId>extjs-wrapped</artifactId>
              <type>zip</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <!--
             增加webdefault.xml的配置，解决windows下jetty run时文件lock问题。
             见http://docs.codehaus.org/display/JETTY/Files+locked+on+Windows (7.1.x的配置稍有不同)
             多个webapp配置
             参考6.1.x配置：http://docs.codehaus.org/display/JETTY/Multiple+WebApp+Source+Directory
             如果7.1.x版本：implementation类不同，
             见http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/util/resource/ResourceCollection.html
            -->
          <webAppConfig>
            <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${build.webappDirectory}</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <jswarn>false</jswarn>
          <encoding>utf-8</encoding>
          <aggregations>
            <aggregation>
              <removeIncluded>true</removeIncluded>
              <output>${build.webappDirectory}/js/system/administration/administration-all.js</output>
              <includes>
                <include>${build.webappDirectory}/js/system/administration/user.js</include>
                <include>${build.webappDirectory}/js/system/administration/role.js</include>
                <include>${build.webappDirectory}/js/system/administration/authority.js</include>
                <include>${build.webappDirectory}/js/system/administration/pm.js</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>true</removeIncluded>
              <output>${build.webappDirectory}/js/system/system-all.js</output>
              <includes>
                <include>${build.webappDirectory}/js/system/setting.js</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>true</removeIncluded>
              <output>${build.webappDirectory}/ext-ux/ext-ux-all.js</output>
              <includes>
                <include>**/*.js</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jibu</groupId>
      <artifactId>jibu-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jibu.plugins</groupId>
      <artifactId>jibu-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jibu.plugins</groupId>
      <artifactId>jibu-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gaixie.extjs-wrapped</groupId>
      <artifactId>extjs-wrapped</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
