## Derby ,  PostgreSQL
databaseType = Derby

## Derby
driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:memory:jibudb;create=true
username=
password=

## PostgreSQL
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jibudb
#username=postgres
#password=

defaultAutoCommit=false
