## Derby ,  PostgreSQL , MySQL , Oracle
databaseType = Derby

## Derby
driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:memory:jibudb;create=true
username=
password=

## PostgreSQL
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jibudb
#username=postgres
#password=

## MySQL
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jibudb
#username=root
#password=

## Oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:jibudb
#username=
#password=

defaultAutoCommit=false
